<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Monsieur W</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div id="main">
<h1>Travail Individualisé</h1>

<p>Blablabla, auteurs, explication du concept</p>
    </div>
    <div id="sidebar">
      <h2>Home</h2>
      <br>
      <h2>Entrainement :</h2>
      <ul>
        <li><a href="niveau-a.html">Niveau A</a></li>
        <li><a href="niveau-b.html">Niveau B</a></li>
        <li><a href="niveau-c.html">Niveau C</a></li>
        <li><a href="niveau-d.html">Niveau D</a></li>
      </ul>
    </div>
  </body>
</html>

