<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Monsieur W</title>
    <link rel="stylesheet" href="stylesheet.css">
<style>
table, th, td {
  border: none;
  text-align: center;
}
.blank_row
{
    height: 10px !important; 
    background-color: #FFFFFF;
}
table {
  width: 100%;
}
table {
	display: table;
}
table tr {
	display: table-cell;
}
table tr td {
	display: block;
}
td img {
    margin-bottom:-1px;
}

.black {
   color:black;
}

</style>
  </head>
  <body>
    <div id="main">
<h1>Niveau D</h1>
<br>
<br>
<table>
  <tr>
     <td><strong>Nombres et Calculs</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Fractions D1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Calcul littéral D1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Calcul littéral D2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Calcul littéral D3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Nombres relatifs C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Nombres relatifs C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Équations D1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Équations D2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Équations D2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Équations D2c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Équations D3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
     <td><strong>Géométrie</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Représenter D1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter D1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter D2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter D3a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter D3b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Parallélisme D1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Parallélisme D2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Parallélisme D2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Parallélisme D3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité D1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité D2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité D2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité D3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
     <td><strong>Gestion de Données</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Stats D1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Probas D1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Probas D2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D3a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D3b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D3c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D4a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D4b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D5a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D5b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D6a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D6b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D7a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D7b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fonctions D8</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
  </tr>
</table>
    </div>
    <div id="sidebar">
      <h2><a href="index.html">Home</a></h2>
      <br>
      <h2>Entrainement :</h2>
      <ul>
         <li><a href="niveau-a.html">Niveau A</a></li>
         <li><a href="niveau-b.html">Niveau B</a></li>
         <li><a href="niveau-c.html">Niveau C</a></li>
         <li><a href="niveau-d.html"><strong>Niveau D</strong></a></li>
      </ul>
    </div>
  </body>
</html>

