<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Monsieur W</title>
    <link rel="stylesheet" href="stylesheet.css">
<style>
table, th, td {
  border: none;
  text-align: center;
}
.blank_row
{
    height: 10px !important; 
    background-color: #FFFFFF;
}
table {
  width: 100%;
}
table {
	display: table;
}
table tr {
	display: table-cell;
}
table tr td {
	display: block;
}
td img {
    margin-bottom:-1px;
}

.black {
   color:black;
}

</style>
  </head>
  <body>
    <div id="main">
<h1>Niveau C</h1>
<br>
<br>
<table>
  <tr>
     <td><strong>Nombres et Calculs</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Arithmétique C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Arithmétique C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Fractions C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fractions C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fractions C3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fractions C4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Calcul littéral C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Calcul littéral C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Nombres relatifs C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Nombres relatifs C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Équations C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Puissances C1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Puissances C1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Puissances C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Puissances C3a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Puissances C3b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Puissances C3c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
  </tr>
  <tr>
     <td><strong>Géométrie</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Représenter C1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter C1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter C2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter C2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter C3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Représenter C4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Parallélisme C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Parallélisme C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Parallélisme C3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité C3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité C4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Perpendicularité C5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
     <td><strong>Gestion de Données</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Stats C1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Stats C1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Probas C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité C1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité C2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité C3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité C4a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité C4b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
</table>
    </div>
    <div id="sidebar">
      <h2><a href="index.html">Home</a></h2>
      <br>
      <h2>Entrainement :</h2>
      <ul>
         <li><a href="niveau-a.html">Niveau A</a></li>
         <li><a href="niveau-b.html">Niveau B</a></li>
         <li><a href="niveau-c.html"><strong>Niveau C</strong></a></li>
         <li><a href="niveau-d.html">Niveau D</a></li>
      </ul>
    </div>
  </body>
</html>

