<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Monsieur W</title>
    <link rel="stylesheet" href="stylesheet.css">
<style>
table, th, td {
  border: none;
  text-align: center;
}
.blank_row
{
    height: 10px !important; 
    background-color: #FFFFFF;
}
table {
  width: 100%;
}
table {
	display: table;
}
table tr {
	display: table-cell;
}
table tr td {
	display: block;
}
td img {
    margin-bottom:-1px;
}

.black {
   color:black;
}

</style>
  </head>
  <body>
    <div id="main">
<h1>Niveau A</h1>
<br>
<br>
<table>
  <tr>
     <td><strong>Nombres et Calculs</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Fractions A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fractions A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fractions A2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fractions A2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Fractions A2c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A2c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A3a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A3b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A3c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A4a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A4b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Opérations A4c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Numération décimale A1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Numération décimale A2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Numération décimale A3a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Numération décimale A3b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Numération décimale A4a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Numération décimale A4b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Numération décimale A4c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Numération décimale A4d</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
  </tr>
  <tr>
     <td><strong>Géométrie</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Angles A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Angles A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Droites et Quadrilatères A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Droites et Quadrilatères A2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Droites et Quadrilatères A2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Droites et Quadrilatères A2c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Espace A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Espace A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Symétrie A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Symétrie A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Symétrie A1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Triangles A2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Triangles A2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Triangles A2c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Vocabulaire A0b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
     <td><strong>Gestion de Données</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Graphique A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Graphique A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Graphique A2a/A2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité A2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité A2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Proportionnalité A2c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Tableaux A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Tableaux A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Tableaux A1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
     <td><strong>Grandeurs et Mesures</strong></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Aires A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Aires A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Aires A1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Aires A1d</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Durées A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Durées A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Durées A1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Longueurs A1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Longueurs (conversions) A3abc</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Longueurs (périmètres) A2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Longueurs (périmètres) A2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="geometrie.pdf" target="_blank">Volumes A1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Volumes A1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="geometrie.pdf" target="_blank">Volumes A1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="geometrie.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
</table>
    </div>
    <div id="sidebar">
      <h2><a href="index.html">Home</a></h2>
      <br>
      <h2>Entrainement :</h2>
      <ul>
         <li><a href="niveau-a.html"><strong>Niveau A</strong></a></li>
         <li><a href="niveau-b.html">Niveau B</a></li>
         <li><a href="niveau-c.html">Niveau C</a></li>
         <li><a href="niveau-d.html">Niveau D</a></li>
      </ul>
    </div>
  </body>
</html>

