<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Monsieur W</title>
    <link rel="stylesheet" href="stylesheet.css">
<style>
table, th, td {
  border: none;
  text-align: center;
}
.blank_row
{
    height: 10px !important; 
    background-color: #FFFFFF;
}
table {
  width: 100%;
}
table {
	display: table;
}
table tr {
	display: table-cell;
}
table tr td {
	display: block;
}
td img {
    margin-bottom:-1px;
}

.black {
   color:black;
}

</style>
  </head>
  <body>
    <div id="main">
<h1>Niveau B</h1>
<br>
<br>
Pour accéder aux corrections, cliquer sur le logo &nbsp;<img src="logocorr.png" width=auto height="12">&nbsp; correspodant.
<br>
<br>
<br>
<table>
  <tr>
     <td><strong>Nombres et Calculs</strong></td>
   <td>&nbsp;</td>
   <td><a href="B/arithB1.pdf" target="_blank">Arithmétique B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/arithB1sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/arithB2.pdf" target="_blank">Arithmétique B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/arithB2sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/arithB3.pdf" target="_blank">Arithmétique B3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/arithB3sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/fracB3.pdf" target="_blank">Fractions B3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/fracB3sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/fracB4.pdf" target="_blank">Fractions B4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/fracB4sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/fracB5.pdf" target="_blank">Fractions B5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/fracB5sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/littB1.pdf" target="_blank">Calcul littéral B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/littB1sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/littB2.pdf" target="_blank">Calcul littéral B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/littB2sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/littB3.pdf" target="_blank">Calcul littéral B3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/littB3sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/littB4.pdf" target="_blank">Calcul littéral B4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/littB4sol.pdf" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Opérations B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Opérations B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Nombres relatifs B1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Nombres relatifs B1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Nombres relatifs B1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Nombres relatifs B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Nombres relatifs B3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Nombres relatifs B4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Nombres relatifs B5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Équations B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
  </tr>
  <tr>
     <td><strong>Géométrie</strong></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Représenter B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Représenter B2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Représenter B2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Représenter B3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Représenter B4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Grandeurs B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Grandeurs B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Grandeurs B3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Grandeurs B4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Triangles B1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Triangles B1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Triangles B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Triangles B3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Triangles B4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Triangles B5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Symétrie centrale B1a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Symétrie centrale B1b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Symétrie centrale B1c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Symétrie centrale B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Symétrie centrale B3a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Symétrie centrale B3b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Symétrie centrale B4a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Symétrie centrale B4b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Symétrie centrale B4c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Parallélisme B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
     <td><strong>Gestion de Données</strong></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Stats B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Stats B2a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Stats B2b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Stats B3a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Stats B3b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Stats B3c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Stats B4a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Stats B4b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Stats B4c</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Probas B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Probas B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td><a href="B/" target="_blank">Proportionnalité B1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td><a href="B/" target="_blank">Proportionnalité B2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="B/" target="_blank"><img src="logocorr.png" width=auto height="12"></a></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
</table>
    </div>
    <div id="sidebar">
      <h2><a href="index.html">Home</a></h2>
      <br>
      <h2>Documents</h2>
      <br>
      <h2>Entrainement</h2>
      <ul>
         <li><a href="niveau-a.html">Niveau A</a></li>
         <li><a href="niveau-b.html"><strong>Niveau B</strong></a></li>
         <li><a href="niveau-c.html">Niveau C</a></li>
         <li><a href="niveau-d.html">Niveau D</a></li>
      </ul>
      <h2><a href="TI.zip">Tout télécharger</a></h2>
    </div>
  </body>
</html>

